VITE_SUPABASE_PROJECT_ID="izkeoahdigrutatipqiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6a2VvYWhkaWdydXRhdGlwcWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjE0NzksImV4cCI6MjA3NzIzNzQ3OX0.zzaPX6y4TaadoVIkKMPxykLbmEHjNta2nVSJaeoPENA"
VITE_SUPABASE_URL="https://izkeoahdigrutatipqiu.supabase.co"
VITE_PAYPAL_CLIENT_ID="YOUR_PAYPAL_CLIENT_ID"
